<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HH - Services</title>
  <link rel="icon" href="images/logo2.PNG" />
  <link rel="stylesheet" href="services.css" />
</head>

<body>
  <header class="container1" id="home">
    <img class="image1" src="images/logo2.PNG" alt="HH" width="70px" /><span>Hire Hitman</span>
    <div class="navbar">
      <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
          </svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
          <label for="sidebar-active" class="close-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24">
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg>
          </label>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="join.html">Join Us</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
    </div>
  </header>
  <hr />
  <div class="container2">
    <div class="box1">
      <h1 class="heading"> Slayers And Life Ruining Services</h1>
      <p>
        Slayers are a group of hitmen all over the world . We take jobs from diffrent parts of the world . Our hitmen
        are always willing to travel to locations where slayers are non existent. We are extremely professional in our
        dealings and try our best to keep to contractual terms . As well as assasinations we also offer life ruining
        services like criplings,setup and many more services listed in our price list . We currently have 69 hitmen
        on call therefore we would assign you the available and most convenient hitmen according to your location . <br>
        we don't accept unrealistic hits
      </p>
    </div>
    <div class="box2">
      <table class="table1">
        <thead>
            <tr>
                <th>Assasination</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Guns</td>
                <td>$15000</td>
            </tr>
            <tr>
                <td>Knife</td>
                <td>$22000</td>
            </tr>
            <tr>
                <td>Poison</td>
                <td>$40000</td>
            </tr>
            <tr>
                <td>Painless Poison</td>
                <td>$42000</td>
            </tr>
            <tr>
                <td>Death Torture</td>
                <td>$50000</td>
            </tr>
          </tbody>
        </table>    
      <table class="table1">
        <thead>
            <tr>
                <th>Life ruining</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Facial scar</td>
                <td>$3000</td>
            </tr>
            <tr>
                <td>Crippling</td>
                <td>$10000</td>
            </tr>
            <tr>
                <td>Blinding</td>
                <td>$11000</td>
            </tr>
            <tr>
                <td>Castration</td>
                <td>$30000</td>
            </tr>
          </tbody>
        </table>    
      <table class="table1">
        <thead>
            <tr>
                <th>Others</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Beatings</td>
                <td>$2000</td>
            </tr>
            <tr>
                <td>Torture</td>
                <td>$20000</td>
            </tr>
            <tr>
                <td>Scare</td>
                <td>$1000</td>
            </tr>
          </tbody>
        </table>    
      </div>
      <p>The pricing differs according to intentions</p>
    </div>
    <div class="foot">
      <span></span><img src="images/logo2.PNG" alt="logo" width="30px" height="30px">
      <p>Hire Hitman</p></span>
      <p>| Copyright © 2024 HH: Your Point & Click Solution! - All Rights Reserved.
      </p>
    </div>
</body>

</html>